<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Matthew Cain's Portfolio</title>
    <link rel="favicon" href="http://wikipedia.org/static/favicon/wikipedia.ico" type="image/icon"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" type="text/css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Slabo+13px&display=swap">
    <link rel="stylesheet" href="css/style.production.css" type="text/css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <header class="page-header">
    <!-- PLACEHOLDER -->
      <img src="img/temp-logo.jpg" class="page-header__item" alt="logo">
      <nav class="main-navigation page-header__item">
        <ul role="menubar" class="navigation-list">
          <li role="presentation">
            <a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Home</a>
          </li>
          <li role="presentation">
            <a href="about.html" role="menuitem" class="navigation-list__item">About Me</a>
          </li>
          <li role="presentation">
            <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
          </li>
          <li role="presentation">
            <a href="work.html" role="menuitem" class="navigation-list__item">My "Work"</a>
          </li>
        </ul>
      </nav>
    </header>
    <section>
      <h1>
        My Lack of Work
      </h1>
      <div class="grid">
        <div class="grid__item">
          <h2>
            Mobile web app
          </h2>
          <p>
            Never made a web app to be quite honest.
          </p>
          <a href="#">Never used GitHub either.</a>
        </div>
        <div class="grid__item">
          <h2>
            Mobile web app
          </h2>
          <p>
            Never made a web app to be quite honest.
          </p>
          <a href="#">Never used GitHub either.</a>
        </div>
        <div class="grid__item">
          <h2>
            Mobile web app
          </h2>
          <p>
            Never made a web app to be quite honest.
          </p>
          <a href="#">Never used GitHub either.</a>
        </div>
        <div class="grid__item">
          <h2>
            Mobile web app
          </h2>
          <p>
            Never made a web app to be quite honest.
          </p>
          <a href="#">Never used GitHub either.</a>
        </div>
        <div class="grid__item">
          <h2>
            Mobile web app
          </h2>
          <p>
            Never made a web app to be quite honest.
          </p>
          <a href="#">Never used GitHub either.</a>
        </div>
        <div class="grid__item">
          <h2>
            Mobile web app
          </h2>
          <p>
            Never made a web app to be quite honest.
          </p>
          <a href="#">Never used GitHub either.</a>
        </div>
      </div>
    </section>
    <div class="profile">
      <footer class="page-footer">
      <p>I'm unfindable on any platforms.</p>
      <!-- PLACEHOLDERS -->
      <div class="social-media">
        <img src="http://via.placeholder.com/30x30" alt="github logo">
        <img src="http://via.placeholder.com/30x30" alt="twitter logo">
        <img src="http://via.placeholder.com/30x30" alt="linkedin logo">
      </div>
    </footer>
    <script src="js/tota11y.min.js"></script>
    </div>
  </body>
</html>
